REACT_APP_API_KEY=AIzaSyDw8M8q_ZOWFnz9YumMzPJHIJf-naXCUtA
REACT_APP_AUTH_DOMAIN=attendance-7789f.firebaseapp.com
REACT_APP_DATABASE_URL=https://attendance-7789f.firebaseio.com
REACT_APP_PROJECT_ID=attendance-7789f
REACT_APP_STORAGE_BUCKET=attendance-7789f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=549521323353
REACT_APP_APP_ID=1:468979536607:web:fed79485eac4c3e9
HTTPS = true